{
    "name": "#name#",
    "version": "0.0.0",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "serve": "ng serve",
        "build-prod": "ng build -prod  -op ../server/src/main/resources/static/",
        "serve-prod": "ng serve -prod",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "ng test",
        "pree2e": "webdriver-manager update",
        "e2e": "protractor"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^13.0.3",
        "@angular/cdk": "^13.0.3",
        "@angular/common": "~13.0.3",
        "@angular/compiler": "^13.0.3",
        "@angular/core": "^13.0.3",
        "@angular/flex-layout": "^13.0.0-beta.36",
        "@angular/forms": "^13.0.3",
        "@angular/material": "^13.0.3",
        "@angular/material-moment-adapter": "^13.0.3",
        "@angular/platform-browser": "^13.0.3",
        "@angular/platform-browser-dynamic": "^13.0.3",
        "@angular/router": "^13.0.3",
        "@ngx-translate/core": "^14.0.0",
        "@ngx-translate/http-loader": "^7.0.0",
        "@stomp/ng2-stompjs": "^8.0.0",
        "@stomp/stompjs": "^6.1.2",
        "ngx-webstorage": "^9.0.0",
        "rxjs": "^7.4.0",
        "tslib": "^2.3.1",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~13.0.4",
        "@angular-eslint/builder": "13.0.1",
        "@angular-eslint/eslint-plugin": "13.0.1",
        "@angular-eslint/eslint-plugin-template": "13.0.1",
        "@angular-eslint/schematics": "13.0.1",
        "@angular-eslint/template-parser": "13.0.1",
        "@angular/cli": "^13.0.4",
        "@angular/compiler-cli": "^13.0.3",
        "@angular/language-service": "^13.0.3",
        "@types/jasmine": "~3.9.1",
        "@types/jasminewd2": "^2.0.10",
        "@types/node": "^16.10.3",
        "@typescript-eslint/eslint-plugin": "5.3.0",
        "@typescript-eslint/parser": "5.3.0",
        "eslint": "^8.2.0",
        "eslint-plugin-import": "2.25.2",
        "eslint-plugin-jsdoc": "36.1.0",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "jasmine-core": "~3.9.0",
        "jasmine-spec-reporter": "~7.0.0",
        "karma": "^6.3.4",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "^2.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.7.0",
        "ng-mocks": "^12.5.0",
        "ts-node": "~10.2.1",
        "typescript": "~4.4.4"
    }
}
